{
  "manifest_version": 3,
  "name": "GScan",
  "version": "0.1",
  "description": "A lightweight Chromium-based extension that scans Gmail email messages for malicious links using urlscan.io.",

  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "https://urlscan.io/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
